 
****************************************
Report : area
Design : Tile_PECore
Version: M-2016.12-SP2
Date   : Mon Feb 25 00:15:24 2019
****************************************

Library(s) Used:

    saed32lvt_ss0p95v125c (File: /cad/synopsys_EDK3/SAED32_EDK/lib/stdcell_lvt/db_nldm/saed32lvt_ss0p95v125c.db)
    saed32hvt_ss0p95v125c (File: /cad/synopsys_EDK3/SAED32_EDK/lib/stdcell_hvt/db_nldm/saed32hvt_ss0p95v125c.db)
    saed32rvt_ss0p95v125c (File: /cad/synopsys_EDK3/SAED32_EDK/lib/stdcell_rvt/db_nldm/saed32rvt_ss0p95v125c.db)

Number of ports:                          908
Number of nets:                          1752
Number of cells:                          483
Number of combinational cells:            414
Number of sequential cells:                 0
Number of macros/black boxes:               0
Number of buf/inv:                        414
Number of references:                      88

Combinational area:              11695.706900
Buf/Inv area:                     2636.489874
Noncombinational area:            1849.914205
Macro/Black Box area:                0.000000
Net Interconnect area:            5506.497320

Total cell area:                 13545.621105
Total area:                      19052.118425
1
