Information: Propagating switching activity (low effort zero delay simulation). (PWR-6)
Warning: Design has unannotated primary inputs. (PWR-414)
Warning: Design has unannotated sequential cell outputs. (PWR-415)
 
****************************************
Report : power
        -analysis_effort low
Design : Tile_PECore
Version: M-2016.12-SP2
Date   : Mon Feb 25 00:15:25 2019
****************************************


Library(s) Used:

    saed32lvt_ss0p95v125c (File: /cad/synopsys_EDK3/SAED32_EDK/lib/stdcell_lvt/db_nldm/saed32lvt_ss0p95v125c.db)
    saed32hvt_ss0p95v125c (File: /cad/synopsys_EDK3/SAED32_EDK/lib/stdcell_hvt/db_nldm/saed32hvt_ss0p95v125c.db)
    saed32rvt_ss0p95v125c (File: /cad/synopsys_EDK3/SAED32_EDK/lib/stdcell_rvt/db_nldm/saed32rvt_ss0p95v125c.db)


Operating Conditions: ss0p95v125c   Library: saed32hvt_ss0p95v125c
Wire Load Model Mode: enclosed

Design        Wire Load Model            Library
------------------------------------------------
Tile_PECore            16000             saed32hvt_ss0p95v125c
MuxWrapper_0_16_20     ForQA             saed32hvt_ss0p95v125c
MuxWrapper_0_1_20      ForQA             saed32hvt_ss0p95v125c
MuxWrapper_1_16_39     ForQA             saed32hvt_ss0p95v125c
MuxWrapper_1_1_39      ForQA             saed32hvt_ss0p95v125c
MuxWrapper_1_16_20     ForQA             saed32hvt_ss0p95v125c
MuxWrapper_1_1_20      ForQA             saed32hvt_ss0p95v125c
MuxWrapper_0_16_38     ForQA             saed32hvt_ss0p95v125c
MuxWrapper_0_1_38      ForQA             saed32hvt_ss0p95v125c
MuxWrapper_1_16_37     ForQA             saed32hvt_ss0p95v125c
MuxWrapper_1_1_37      ForQA             saed32hvt_ss0p95v125c
MuxWrapper_1_16_38     ForQA             saed32hvt_ss0p95v125c
MuxWrapper_1_1_38      ForQA             saed32hvt_ss0p95v125c
MuxWrapper_0_16_39     ForQA             saed32hvt_ss0p95v125c
MuxWrapper_0_1_39      ForQA             saed32hvt_ss0p95v125c
MuxWrapper_0_16_36     ForQA             saed32hvt_ss0p95v125c
MuxWrapper_0_1_36      ForQA             saed32hvt_ss0p95v125c
MuxWrapper_1_16_35     ForQA             saed32hvt_ss0p95v125c
MuxWrapper_1_1_35      ForQA             saed32hvt_ss0p95v125c
MuxWrapper_1_16_36     ForQA             saed32hvt_ss0p95v125c
MuxWrapper_1_1_36      ForQA             saed32hvt_ss0p95v125c
MuxWrapper_0_16_37     ForQA             saed32hvt_ss0p95v125c
MuxWrapper_0_1_37      ForQA             saed32hvt_ss0p95v125c
MuxWrapper_0_16_34     ForQA             saed32hvt_ss0p95v125c
MuxWrapper_0_1_34      ForQA             saed32hvt_ss0p95v125c
MuxWrapper_1_16_33     ForQA             saed32hvt_ss0p95v125c
MuxWrapper_1_1_33      ForQA             saed32hvt_ss0p95v125c
MuxWrapper_1_16_34     ForQA             saed32hvt_ss0p95v125c
MuxWrapper_1_1_34      ForQA             saed32hvt_ss0p95v125c
MuxWrapper_0_16_35     ForQA             saed32hvt_ss0p95v125c
MuxWrapper_0_1_35      ForQA             saed32hvt_ss0p95v125c
MuxWrapper_0_16_32     ForQA             saed32hvt_ss0p95v125c
MuxWrapper_0_1_32      ForQA             saed32hvt_ss0p95v125c
MuxWrapper_1_16_31     ForQA             saed32hvt_ss0p95v125c
MuxWrapper_1_1_31      ForQA             saed32hvt_ss0p95v125c
MuxWrapper_1_16_32     ForQA             saed32hvt_ss0p95v125c
MuxWrapper_1_1_32      ForQA             saed32hvt_ss0p95v125c
MuxWrapper_0_16_33     ForQA             saed32hvt_ss0p95v125c
MuxWrapper_0_1_33      ForQA             saed32hvt_ss0p95v125c
Decode08_0             ForQA             saed32hvt_ss0p95v125c
corebit_and_111        ForQA             saed32hvt_ss0p95v125c
corebit_and_57         ForQA             saed32hvt_ss0p95v125c
coreir_eq_width16_0    ForQA             saed32hvt_ss0p95v125c
MuxWrapper_0_16_31     ForQA             saed32hvt_ss0p95v125c
MuxWrapper_0_1_31      ForQA             saed32hvt_ss0p95v125c
Decode48_0             ForQA             saed32hvt_ss0p95v125c
corebit_and_107        ForQA             saed32hvt_ss0p95v125c
Decode38_0             ForQA             saed32hvt_ss0p95v125c
corebit_and_108        ForQA             saed32hvt_ss0p95v125c
Decode28_0             ForQA             saed32hvt_ss0p95v125c
corebit_and_109        ForQA             saed32hvt_ss0p95v125c
Decode18_0             ForQA             saed32hvt_ss0p95v125c
corebit_and_110        ForQA             saed32hvt_ss0p95v125c
coreir_or_width32_0    ForQA             saed32hvt_ss0p95v125c
corebit_and_58         ForQA             saed32hvt_ss0p95v125c
Decode78_0             ForQA             saed32hvt_ss0p95v125c
corebit_and_56         ForQA             saed32hvt_ss0p95v125c
Decode68_0             ForQA             saed32hvt_ss0p95v125c
corebit_and_105        ForQA             saed32hvt_ss0p95v125c
Decode58_0             ForQA             saed32hvt_ss0p95v125c
corebit_and_106        ForQA             saed32hvt_ss0p95v125c
ZextWrapper_5_32_8     ForQA             saed32hvt_ss0p95v125c
MuxWrapper_20_1_5      ForQA             saed32hvt_ss0p95v125c
ZextWrapper_5_32_9     ForQA             saed32hvt_ss0p95v125c
MuxWrapper_20_1_4      ForQA             saed32hvt_ss0p95v125c
ZextWrapper_5_32_5     ForQA             saed32hvt_ss0p95v125c
MuxWrapper_20_1_3      ForQA             saed32hvt_ss0p95v125c
ZextWrapper_2_32_48    ForQA             saed32hvt_ss0p95v125c
ZextWrapper_2_32_46    ForQA             saed32hvt_ss0p95v125c
ZextWrapper_2_32_45    ForQA             saed32hvt_ss0p95v125c
ZextWrapper_2_32_44    ForQA             saed32hvt_ss0p95v125c
ZextWrapper_2_32_43    ForQA             saed32hvt_ss0p95v125c
ZextWrapper_2_32_42    ForQA             saed32hvt_ss0p95v125c
ZextWrapper_2_32_41    ForQA             saed32hvt_ss0p95v125c
ZextWrapper_2_32_56    ForQA             saed32hvt_ss0p95v125c
ZextWrapper_2_32_55    ForQA             saed32hvt_ss0p95v125c
ZextWrapper_2_32_54    ForQA             saed32hvt_ss0p95v125c
ZextWrapper_2_32_53    ForQA             saed32hvt_ss0p95v125c
ZextWrapper_2_32_52    ForQA             saed32hvt_ss0p95v125c
ZextWrapper_2_32_51    ForQA             saed32hvt_ss0p95v125c
ZextWrapper_2_32_50    ForQA             saed32hvt_ss0p95v125c
ZextWrapper_2_32_49    ForQA             saed32hvt_ss0p95v125c
MuxWrapper_1_1_21      ForQA             saed32hvt_ss0p95v125c
MuxWrapper_0_1_22      ForQA             saed32hvt_ss0p95v125c
MuxWrapper_0_1_21      ForQA             saed32hvt_ss0p95v125c
ZextWrapper_2_32_59    ForQA             saed32hvt_ss0p95v125c
ZextWrapper_2_32_58    ForQA             saed32hvt_ss0p95v125c
ZextWrapper_2_32_57    ForQA             saed32hvt_ss0p95v125c
MuxWrapper_1_1_25      ForQA             saed32hvt_ss0p95v125c
MuxWrapper_0_1_26      ForQA             saed32hvt_ss0p95v125c
MuxWrapper_0_1_25      ForQA             saed32hvt_ss0p95v125c
MuxWrapper_1_1_24      ForQA             saed32hvt_ss0p95v125c
MuxWrapper_1_1_23      ForQA             saed32hvt_ss0p95v125c
MuxWrapper_0_1_24      ForQA             saed32hvt_ss0p95v125c
MuxWrapper_0_1_23      ForQA             saed32hvt_ss0p95v125c
MuxWrapper_1_1_22      ForQA             saed32hvt_ss0p95v125c
MuxWrapper_1_1_29      ForQA             saed32hvt_ss0p95v125c
MuxWrapper_0_1_30      ForQA             saed32hvt_ss0p95v125c
MuxWrapper_0_1_29      ForQA             saed32hvt_ss0p95v125c
MuxWrapper_1_1_28      ForQA             saed32hvt_ss0p95v125c
MuxWrapper_1_1_27      ForQA             saed32hvt_ss0p95v125c
MuxWrapper_0_1_28      ForQA             saed32hvt_ss0p95v125c
MuxWrapper_0_1_27      ForQA             saed32hvt_ss0p95v125c
MuxWrapper_1_1_26      ForQA             saed32hvt_ss0p95v125c
ConfigRegister_2_8_32_14_3
                       ForQA             saed32hvt_ss0p95v125c
ConfigRegister_2_8_32_15_3
                       ForQA             saed32hvt_ss0p95v125c
ConfigRegister_2_8_32_16_3
                       ForQA             saed32hvt_ss0p95v125c
ConfigRegister_2_8_32_17_3
                       ForQA             saed32hvt_ss0p95v125c
ConfigRegister_2_8_32_18_3
                       ForQA             saed32hvt_ss0p95v125c
ConfigRegister_2_8_32_19_3
                       ForQA             saed32hvt_ss0p95v125c
MuxWrapper_1_1_30      ForQA             saed32hvt_ss0p95v125c
ConfigRegister_2_8_32_5_3
                       ForQA             saed32hvt_ss0p95v125c
ConfigRegister_2_8_32_6_3
                       ForQA             saed32hvt_ss0p95v125c
ConfigRegister_2_8_32_7_3
                       ForQA             saed32hvt_ss0p95v125c
ConfigRegister_2_8_32_9_3
                       ForQA             saed32hvt_ss0p95v125c
ConfigRegister_2_8_32_10_3
                       ForQA             saed32hvt_ss0p95v125c
ConfigRegister_2_8_32_11_3
                       ForQA             saed32hvt_ss0p95v125c
ConfigRegister_2_8_32_12_3
                       ForQA             saed32hvt_ss0p95v125c
MuxWrapper_4_1_23      ForQA             saed32hvt_ss0p95v125c
MuxWrapper_4_1_22      ForQA             saed32hvt_ss0p95v125c
MuxWrapper_4_1_21      ForQA             saed32hvt_ss0p95v125c
ConfigRegister_2_8_32_1_3
                       ForQA             saed32hvt_ss0p95v125c
ConfigRegister_2_8_32_2_3
                       ForQA             saed32hvt_ss0p95v125c
ConfigRegister_2_8_32_3_3
                       ForQA             saed32hvt_ss0p95v125c
ConfigRegister_2_8_32_4_3
                       ForQA             saed32hvt_ss0p95v125c
MuxWrapper_4_1_31      ForQA             saed32hvt_ss0p95v125c
MuxWrapper_4_1_30      ForQA             saed32hvt_ss0p95v125c
MuxWrapper_4_1_29      ForQA             saed32hvt_ss0p95v125c
MuxWrapper_4_1_28      ForQA             saed32hvt_ss0p95v125c
MuxWrapper_4_1_27      ForQA             saed32hvt_ss0p95v125c
MuxWrapper_4_1_26      ForQA             saed32hvt_ss0p95v125c
MuxWrapper_4_1_25      ForQA             saed32hvt_ss0p95v125c
MuxWrapper_4_1_24      ForQA             saed32hvt_ss0p95v125c
MuxWrapper_4_1_39      ForQA             saed32hvt_ss0p95v125c
MuxWrapper_4_1_38      ForQA             saed32hvt_ss0p95v125c
MuxWrapper_4_1_37      ForQA             saed32hvt_ss0p95v125c
MuxWrapper_4_1_36      ForQA             saed32hvt_ss0p95v125c
MuxWrapper_4_1_35      ForQA             saed32hvt_ss0p95v125c
MuxWrapper_4_1_34      ForQA             saed32hvt_ss0p95v125c
MuxWrapper_4_1_33      ForQA             saed32hvt_ss0p95v125c
MuxWrapper_4_1_32      ForQA             saed32hvt_ss0p95v125c
MuxWrapper_4_1_20      ForQA             saed32hvt_ss0p95v125c
ZextWrapper_2_32_68    ForQA             saed32hvt_ss0p95v125c
ZextWrapper_2_32_67    ForQA             saed32hvt_ss0p95v125c
ZextWrapper_2_32_66    ForQA             saed32hvt_ss0p95v125c
ZextWrapper_2_32_65    ForQA             saed32hvt_ss0p95v125c
ZextWrapper_2_32_63    ForQA             saed32hvt_ss0p95v125c
ZextWrapper_2_32_74    ForQA             saed32hvt_ss0p95v125c
ZextWrapper_2_32_73    ForQA             saed32hvt_ss0p95v125c
ZextWrapper_2_32_72    ForQA             saed32hvt_ss0p95v125c
ZextWrapper_2_32_71    ForQA             saed32hvt_ss0p95v125c
ZextWrapper_2_32_70    ForQA             saed32hvt_ss0p95v125c
ZextWrapper_2_32_69    ForQA             saed32hvt_ss0p95v125c
MuxWrapper_1_16_21     ForQA             saed32hvt_ss0p95v125c
MuxWrapper_0_16_22     ForQA             saed32hvt_ss0p95v125c
MuxWrapper_0_16_21     ForQA             saed32hvt_ss0p95v125c
ZextWrapper_2_32_79    ForQA             saed32hvt_ss0p95v125c
ZextWrapper_2_32_78    ForQA             saed32hvt_ss0p95v125c
MuxWrapper_1_16_25     ForQA             saed32hvt_ss0p95v125c
MuxWrapper_0_16_26     ForQA             saed32hvt_ss0p95v125c
MuxWrapper_0_16_25     ForQA             saed32hvt_ss0p95v125c
MuxWrapper_1_16_24     ForQA             saed32hvt_ss0p95v125c
MuxWrapper_1_16_23     ForQA             saed32hvt_ss0p95v125c
MuxWrapper_0_16_24     ForQA             saed32hvt_ss0p95v125c
MuxWrapper_0_16_23     ForQA             saed32hvt_ss0p95v125c
MuxWrapper_1_16_22     ForQA             saed32hvt_ss0p95v125c
MuxWrapper_1_16_29     ForQA             saed32hvt_ss0p95v125c
MuxWrapper_0_16_30     ForQA             saed32hvt_ss0p95v125c
MuxWrapper_0_16_29     ForQA             saed32hvt_ss0p95v125c
MuxWrapper_1_16_28     ForQA             saed32hvt_ss0p95v125c
MuxWrapper_1_16_27     ForQA             saed32hvt_ss0p95v125c
MuxWrapper_0_16_28     ForQA             saed32hvt_ss0p95v125c
MuxWrapper_0_16_27     ForQA             saed32hvt_ss0p95v125c
MuxWrapper_1_16_26     ForQA             saed32hvt_ss0p95v125c
MuxWrapper_1_16_30     ForQA             saed32hvt_ss0p95v125c
MuxWrapper_4_16_30     ForQA             saed32hvt_ss0p95v125c
MuxWrapper_4_16_29     ForQA             saed32hvt_ss0p95v125c
MuxWrapper_4_16_38     ForQA             saed32hvt_ss0p95v125c
MuxWrapper_4_16_28     ForQA             saed32hvt_ss0p95v125c
coreir_eq_width8_58    ForQA             saed32hvt_ss0p95v125c
corebit_and_104        ForQA             saed32hvt_ss0p95v125c
coreir_ult_width8_0    ForQA             saed32hvt_ss0p95v125c
MuxWrapper_2_32_0      ForQA             saed32hvt_ss0p95v125c
coreir_eq_width8_53    ForQA             saed32hvt_ss0p95v125c
coreir_eq_width8_59    ForQA             saed32hvt_ss0p95v125c
coreir_eq_width8_60    ForQA             saed32hvt_ss0p95v125c
coreir_eq_width8_55    ForQA             saed32hvt_ss0p95v125c
coreir_eq_width8_56    ForQA             saed32hvt_ss0p95v125c
coreir_eq_width8_54    ForQA             saed32hvt_ss0p95v125c
coreir_eq_width8_57    ForQA             saed32hvt_ss0p95v125c
corebit_and_99         ForQA             saed32hvt_ss0p95v125c
coreir_eq_width8_85    ForQA             saed32hvt_ss0p95v125c
corebit_and_100        ForQA             saed32hvt_ss0p95v125c
coreir_eq_width8_86    ForQA             saed32hvt_ss0p95v125c
Mux20x1_5              ForQA             saed32hvt_ss0p95v125c
corebit_and_101        ForQA             saed32hvt_ss0p95v125c
coreir_eq_width8_87    ForQA             saed32hvt_ss0p95v125c
Mux20x1_4              ForQA             saed32hvt_ss0p95v125c
corebit_and_102        ForQA             saed32hvt_ss0p95v125c
coreir_eq_width8_88    ForQA             saed32hvt_ss0p95v125c
Mux20x1_3              ForQA             saed32hvt_ss0p95v125c
corebit_and_103        ForQA             saed32hvt_ss0p95v125c
coreir_eq_width8_89    ForQA             saed32hvt_ss0p95v125c
corebit_and_65         ForQA             saed32hvt_ss0p95v125c
coreir_eq_width8_103   ForQA             saed32hvt_ss0p95v125c
corebit_and_64         ForQA             saed32hvt_ss0p95v125c
coreir_eq_width8_98    ForQA             saed32hvt_ss0p95v125c
Register__has_ce_True__has_reset_False__has_async_reset__True__type_Bits__n_2_51
                       ForQA             saed32hvt_ss0p95v125c
corebit_and_63         ForQA             saed32hvt_ss0p95v125c
coreir_eq_width8_94    ForQA             saed32hvt_ss0p95v125c
Register__has_ce_True__has_reset_False__has_async_reset__True__type_Bits__n_2_50
                       ForQA             saed32hvt_ss0p95v125c
corebit_and_62         ForQA             saed32hvt_ss0p95v125c
coreir_eq_width8_104   ForQA             saed32hvt_ss0p95v125c
Register__has_ce_True__has_reset_False__has_async_reset__True__type_Bits__n_2_49
                       ForQA             saed32hvt_ss0p95v125c
corebit_and_61         ForQA             saed32hvt_ss0p95v125c
coreir_eq_width8_100   ForQA             saed32hvt_ss0p95v125c
Register__has_ce_True__has_reset_False__has_async_reset__True__type_Bits__n_2_48
                       ForQA             saed32hvt_ss0p95v125c
corebit_and_60         ForQA             saed32hvt_ss0p95v125c
coreir_eq_width8_102   ForQA             saed32hvt_ss0p95v125c
Register__has_ce_True__has_reset_False__has_async_reset__True__type_Bits__n_2_47
                       ForQA             saed32hvt_ss0p95v125c
corebit_and_59         ForQA             saed32hvt_ss0p95v125c
coreir_eq_width8_97    ForQA             saed32hvt_ss0p95v125c
Register__has_ce_True__has_reset_False__has_async_reset__True__type_Bits__n_2_41
                       ForQA             saed32hvt_ss0p95v125c
corebit_and_73         ForQA             saed32hvt_ss0p95v125c
coreir_eq_width8_81    ForQA             saed32hvt_ss0p95v125c
Register__has_ce_True__has_reset_False__has_async_reset__True__type_Bits__n_2_60
                       ForQA             saed32hvt_ss0p95v125c
corebit_and_72         ForQA             saed32hvt_ss0p95v125c
coreir_eq_width8_75    ForQA             saed32hvt_ss0p95v125c
Register__has_ce_True__has_reset_False__has_async_reset__True__type_Bits__n_2_59
                       ForQA             saed32hvt_ss0p95v125c
corebit_and_71         ForQA             saed32hvt_ss0p95v125c
coreir_eq_width8_79    ForQA             saed32hvt_ss0p95v125c
Register__has_ce_True__has_reset_False__has_async_reset__True__type_Bits__n_2_58
                       ForQA             saed32hvt_ss0p95v125c
corebit_and_70         ForQA             saed32hvt_ss0p95v125c
coreir_eq_width8_99    ForQA             saed32hvt_ss0p95v125c
corebit_and_69         ForQA             saed32hvt_ss0p95v125c
coreir_eq_width8_95    ForQA             saed32hvt_ss0p95v125c
Register__has_ce_True__has_reset_False__has_async_reset__True__type_Bits__n_2_56
                       ForQA             saed32hvt_ss0p95v125c
corebit_and_68         ForQA             saed32hvt_ss0p95v125c
coreir_eq_width8_96    ForQA             saed32hvt_ss0p95v125c
Register__has_ce_True__has_reset_False__has_async_reset__True__type_Bits__n_2_55
                       ForQA             saed32hvt_ss0p95v125c
corebit_and_67         ForQA             saed32hvt_ss0p95v125c
coreir_eq_width8_105   ForQA             saed32hvt_ss0p95v125c
Register__has_ce_True__has_reset_False__has_async_reset__True__type_Bits__n_2_54
                       ForQA             saed32hvt_ss0p95v125c
corebit_and_66         ForQA             saed32hvt_ss0p95v125c
coreir_eq_width8_101   ForQA             saed32hvt_ss0p95v125c
Register__has_ce_True__has_reset_False__has_async_reset__True__type_Bits__n_2_53
                       ForQA             saed32hvt_ss0p95v125c
Mux4x1_23              ForQA             saed32hvt_ss0p95v125c
Mux4x1_22              ForQA             saed32hvt_ss0p95v125c
Mux4x1_21              ForQA             saed32hvt_ss0p95v125c
corebit_and_78         ForQA             saed32hvt_ss0p95v125c
coreir_eq_width8_83    ForQA             saed32hvt_ss0p95v125c
corebit_and_77         ForQA             saed32hvt_ss0p95v125c
coreir_eq_width8_77    ForQA             saed32hvt_ss0p95v125c
Register__has_ce_True__has_reset_False__has_async_reset__True__type_Bits__n_2_42
                       ForQA             saed32hvt_ss0p95v125c
corebit_and_76         ForQA             saed32hvt_ss0p95v125c
coreir_eq_width8_92    ForQA             saed32hvt_ss0p95v125c
Register__has_ce_True__has_reset_False__has_async_reset__True__type_Bits__n_2_63
                       ForQA             saed32hvt_ss0p95v125c
corebit_and_75         ForQA             saed32hvt_ss0p95v125c
coreir_eq_width8_90    ForQA             saed32hvt_ss0p95v125c
Register__has_ce_True__has_reset_False__has_async_reset__True__type_Bits__n_2_62
                       ForQA             saed32hvt_ss0p95v125c
corebit_and_74         ForQA             saed32hvt_ss0p95v125c
coreir_eq_width8_73    ForQA             saed32hvt_ss0p95v125c
Register__has_ce_True__has_reset_False__has_async_reset__True__type_Bits__n_2_61
                       ForQA             saed32hvt_ss0p95v125c
Mux4x1_31              ForQA             saed32hvt_ss0p95v125c
Mux4x1_30              ForQA             saed32hvt_ss0p95v125c
Mux4x1_29              ForQA             saed32hvt_ss0p95v125c
Mux4x1_28              ForQA             saed32hvt_ss0p95v125c
Mux4x1_27              ForQA             saed32hvt_ss0p95v125c
Mux4x1_26              ForQA             saed32hvt_ss0p95v125c
Mux4x1_25              ForQA             saed32hvt_ss0p95v125c
Mux4x1_24              ForQA             saed32hvt_ss0p95v125c
Mux4x1_39              ForQA             saed32hvt_ss0p95v125c
Mux4x1_38              ForQA             saed32hvt_ss0p95v125c
Mux4x1_37              ForQA             saed32hvt_ss0p95v125c
Mux4x1_36              ForQA             saed32hvt_ss0p95v125c
Mux4x1_35              ForQA             saed32hvt_ss0p95v125c
Mux4x1_34              ForQA             saed32hvt_ss0p95v125c
Mux4x1_33              ForQA             saed32hvt_ss0p95v125c
Mux4x1_32              ForQA             saed32hvt_ss0p95v125c
Mux4x1_20              ForQA             saed32hvt_ss0p95v125c
corebit_and_85         ForQA             saed32hvt_ss0p95v125c
coreir_eq_width8_70    ForQA             saed32hvt_ss0p95v125c
corebit_and_84         ForQA             saed32hvt_ss0p95v125c
coreir_eq_width8_65    ForQA             saed32hvt_ss0p95v125c
corebit_and_83         ForQA             saed32hvt_ss0p95v125c
coreir_eq_width8_61    ForQA             saed32hvt_ss0p95v125c
corebit_and_82         ForQA             saed32hvt_ss0p95v125c
coreir_eq_width8_71    ForQA             saed32hvt_ss0p95v125c
corebit_and_81         ForQA             saed32hvt_ss0p95v125c
coreir_eq_width8_67    ForQA             saed32hvt_ss0p95v125c
corebit_and_80         ForQA             saed32hvt_ss0p95v125c
coreir_eq_width8_69    ForQA             saed32hvt_ss0p95v125c
corebit_and_79         ForQA             saed32hvt_ss0p95v125c
coreir_eq_width8_64    ForQA             saed32hvt_ss0p95v125c
corebit_and_93         ForQA             saed32hvt_ss0p95v125c
coreir_eq_width8_82    ForQA             saed32hvt_ss0p95v125c
corebit_and_92         ForQA             saed32hvt_ss0p95v125c
coreir_eq_width8_76    ForQA             saed32hvt_ss0p95v125c
corebit_and_91         ForQA             saed32hvt_ss0p95v125c
coreir_eq_width8_80    ForQA             saed32hvt_ss0p95v125c
corebit_and_90         ForQA             saed32hvt_ss0p95v125c
coreir_eq_width8_66    ForQA             saed32hvt_ss0p95v125c
corebit_and_89         ForQA             saed32hvt_ss0p95v125c
coreir_eq_width8_62    ForQA             saed32hvt_ss0p95v125c
corebit_and_88         ForQA             saed32hvt_ss0p95v125c
coreir_eq_width8_63    ForQA             saed32hvt_ss0p95v125c
corebit_and_87         ForQA             saed32hvt_ss0p95v125c
coreir_eq_width8_72    ForQA             saed32hvt_ss0p95v125c
corebit_and_86         ForQA             saed32hvt_ss0p95v125c
coreir_eq_width8_68    ForQA             saed32hvt_ss0p95v125c
corebit_and_98         ForQA             saed32hvt_ss0p95v125c
coreir_eq_width8_84    ForQA             saed32hvt_ss0p95v125c
corebit_and_97         ForQA             saed32hvt_ss0p95v125c
coreir_eq_width8_78    ForQA             saed32hvt_ss0p95v125c
corebit_and_96         ForQA             saed32hvt_ss0p95v125c
coreir_eq_width8_93    ForQA             saed32hvt_ss0p95v125c
corebit_and_95         ForQA             saed32hvt_ss0p95v125c
coreir_eq_width8_91    ForQA             saed32hvt_ss0p95v125c
corebit_and_94         ForQA             saed32hvt_ss0p95v125c
coreir_eq_width8_74    ForQA             saed32hvt_ss0p95v125c
Mux4x16_30             ForQA             saed32hvt_ss0p95v125c
Mux4x16_29             ForQA             saed32hvt_ss0p95v125c
Mux4x16_38             ForQA             saed32hvt_ss0p95v125c
Mux4x16_28             ForQA             saed32hvt_ss0p95v125c
Mux2x32_0              ForQA             saed32hvt_ss0p95v125c
test_opt_reg_DataWidth16_0
                       8000              saed32hvt_ss0p95v125c
SNPS_CLOCK_GATE_HIGH_test_pe_0
                       ForQA             saed32hvt_ss0p95v125c
test_debug_reg_DataWidth1_0
                       ForQA             saed32hvt_ss0p95v125c
test_lut_DataWidth1_0  ForQA             saed32hvt_ss0p95v125c
test_opt_reg_DataWidth1_4
                       ForQA             saed32hvt_ss0p95v125c
test_opt_reg_DataWidth1_3
                       ForQA             saed32hvt_ss0p95v125c
test_opt_reg_DataWidth1_5
                       ForQA             saed32hvt_ss0p95v125c
Mux2x5_6               ForQA             saed32hvt_ss0p95v125c
coreir_reg_arst_1_1_00_5_8
                       ForQA             saed32hvt_ss0p95v125c
Mux2x5_7               ForQA             saed32hvt_ss0p95v125c
coreir_reg_arst_1_1_00_5_7
                       ForQA             saed32hvt_ss0p95v125c
muxn_U7_5              ForQA             saed32hvt_ss0p95v125c
Mux2x5_8               ForQA             saed32hvt_ss0p95v125c
coreir_reg_arst_1_1_00_5_9
                       ForQA             saed32hvt_ss0p95v125c
muxn_U7_4              ForQA             saed32hvt_ss0p95v125c
Mux2x5_9               ForQA             saed32hvt_ss0p95v125c
coreir_reg_arst_1_1_00_5_6
                       ForQA             saed32hvt_ss0p95v125c
muxn_U7_3              ForQA             saed32hvt_ss0p95v125c
Mux2x5_5               ForQA             saed32hvt_ss0p95v125c
coreir_reg_arst_1_1_00_5_5
                       ForQA             saed32hvt_ss0p95v125c
Mux2x2_47              ForQA             saed32hvt_ss0p95v125c
coreir_reg_arst_1_1_0_2_56
                       ForQA             saed32hvt_ss0p95v125c
Mux2x2_46              ForQA             saed32hvt_ss0p95v125c
coreir_reg_arst_1_1_0_2_71
                       ForQA             saed32hvt_ss0p95v125c
Mux2x2_45              ForQA             saed32hvt_ss0p95v125c
coreir_reg_arst_1_1_0_2_67
                       ForQA             saed32hvt_ss0p95v125c
Mux2x2_44              ForQA             saed32hvt_ss0p95v125c
coreir_reg_arst_1_1_0_2_49
                       ForQA             saed32hvt_ss0p95v125c
Mux2x2_43              ForQA             saed32hvt_ss0p95v125c
coreir_reg_arst_1_1_0_2_45
                       ForQA             saed32hvt_ss0p95v125c
Mux2x2_42              ForQA             saed32hvt_ss0p95v125c
coreir_reg_arst_1_1_0_2_41
                       ForQA             saed32hvt_ss0p95v125c
Mux2x2_41              ForQA             saed32hvt_ss0p95v125c
coreir_reg_arst_1_1_0_2_54
                       ForQA             saed32hvt_ss0p95v125c
Mux2x2_55              ForQA             saed32hvt_ss0p95v125c
coreir_reg_arst_1_1_0_2_57
                       ForQA             saed32hvt_ss0p95v125c
Mux2x2_54              ForQA             saed32hvt_ss0p95v125c
coreir_reg_arst_1_1_0_2_72
                       ForQA             saed32hvt_ss0p95v125c
Mux2x2_53              ForQA             saed32hvt_ss0p95v125c
coreir_reg_arst_1_1_0_2_68
                       ForQA             saed32hvt_ss0p95v125c
Mux2x2_52              ForQA             saed32hvt_ss0p95v125c
Mux2x2_51              ForQA             saed32hvt_ss0p95v125c
coreir_reg_arst_1_1_0_2_46
                       ForQA             saed32hvt_ss0p95v125c
Mux2x2_50              ForQA             saed32hvt_ss0p95v125c
coreir_reg_arst_1_1_0_2_42
                       ForQA             saed32hvt_ss0p95v125c
Mux2x2_49              ForQA             saed32hvt_ss0p95v125c
coreir_reg_arst_1_1_0_2_78
                       ForQA             saed32hvt_ss0p95v125c
Mux2x2_48              ForQA             saed32hvt_ss0p95v125c
coreir_reg_arst_1_1_0_2_63
                       ForQA             saed32hvt_ss0p95v125c
muxn_U14_53            ForQA             saed32hvt_ss0p95v125c
muxn_U14_52            ForQA             saed32hvt_ss0p95v125c
muxn_U14_51            ForQA             saed32hvt_ss0p95v125c
Mux2x2_60              ForQA             saed32hvt_ss0p95v125c
coreir_reg_arst_1_1_0_2_60
                       ForQA             saed32hvt_ss0p95v125c
Mux2x2_59              ForQA             saed32hvt_ss0p95v125c
coreir_reg_arst_1_1_0_2_75
                       ForQA             saed32hvt_ss0p95v125c
Mux2x2_58              ForQA             saed32hvt_ss0p95v125c
coreir_reg_arst_1_1_0_2_43
                       ForQA             saed32hvt_ss0p95v125c
Mux2x2_57              ForQA             saed32hvt_ss0p95v125c
coreir_reg_arst_1_1_0_2_79
                       ForQA             saed32hvt_ss0p95v125c
Mux2x2_56              ForQA             saed32hvt_ss0p95v125c
coreir_reg_arst_1_1_0_2_64
                       ForQA             saed32hvt_ss0p95v125c
muxn_U14_61            ForQA             saed32hvt_ss0p95v125c
muxn_U14_60            ForQA             saed32hvt_ss0p95v125c
muxn_U14_59            ForQA             saed32hvt_ss0p95v125c
muxn_U14_58            ForQA             saed32hvt_ss0p95v125c
muxn_U14_57            ForQA             saed32hvt_ss0p95v125c
muxn_U14_56            ForQA             saed32hvt_ss0p95v125c
muxn_U14_55            ForQA             saed32hvt_ss0p95v125c
muxn_U14_54            ForQA             saed32hvt_ss0p95v125c
muxn_U14_69            ForQA             saed32hvt_ss0p95v125c
muxn_U14_68            ForQA             saed32hvt_ss0p95v125c
muxn_U14_67            ForQA             saed32hvt_ss0p95v125c
muxn_U14_66            ForQA             saed32hvt_ss0p95v125c
muxn_U14_65            ForQA             saed32hvt_ss0p95v125c
muxn_U14_64            ForQA             saed32hvt_ss0p95v125c
muxn_U14_63            ForQA             saed32hvt_ss0p95v125c
muxn_U14_62            ForQA             saed32hvt_ss0p95v125c
muxn_U14_35            ForQA             saed32hvt_ss0p95v125c
Mux2x2_67              ForQA             saed32hvt_ss0p95v125c
coreir_reg_arst_1_1_0_2_48
                       ForQA             saed32hvt_ss0p95v125c
Mux2x2_66              ForQA             saed32hvt_ss0p95v125c
coreir_reg_arst_1_1_0_2_53
                       ForQA             saed32hvt_ss0p95v125c
Mux2x2_65              ForQA             saed32hvt_ss0p95v125c
coreir_reg_arst_1_1_0_2_44
                       ForQA             saed32hvt_ss0p95v125c
Mux2x2_64              ForQA             saed32hvt_ss0p95v125c
coreir_reg_arst_1_1_0_2_47
                       ForQA             saed32hvt_ss0p95v125c
Mux2x2_63              ForQA             saed32hvt_ss0p95v125c
Mux2x2_62              ForQA             saed32hvt_ss0p95v125c
coreir_reg_arst_1_1_0_2_61
                       ForQA             saed32hvt_ss0p95v125c
Mux2x2_61              ForQA             saed32hvt_ss0p95v125c
coreir_reg_arst_1_1_0_2_76
                       ForQA             saed32hvt_ss0p95v125c
Mux2x2_75              ForQA             saed32hvt_ss0p95v125c
coreir_reg_arst_1_1_0_2_62
                       ForQA             saed32hvt_ss0p95v125c
Mux2x2_74              ForQA             saed32hvt_ss0p95v125c
coreir_reg_arst_1_1_0_2_58
                       ForQA             saed32hvt_ss0p95v125c
Mux2x2_73              ForQA             saed32hvt_ss0p95v125c
coreir_reg_arst_1_1_0_2_55
                       ForQA             saed32hvt_ss0p95v125c
Mux2x2_72              ForQA             saed32hvt_ss0p95v125c
coreir_reg_arst_1_1_0_2_73
                       ForQA             saed32hvt_ss0p95v125c
Mux2x2_71              ForQA             saed32hvt_ss0p95v125c
coreir_reg_arst_1_1_0_2_70
                       ForQA             saed32hvt_ss0p95v125c
Mux2x2_70              ForQA             saed32hvt_ss0p95v125c
coreir_reg_arst_1_1_0_2_69
                       ForQA             saed32hvt_ss0p95v125c
Mux2x2_69              ForQA             saed32hvt_ss0p95v125c
coreir_reg_arst_1_1_0_2_66
                       ForQA             saed32hvt_ss0p95v125c
Mux2x2_68              ForQA             saed32hvt_ss0p95v125c
coreir_reg_arst_1_1_0_2_51
                       ForQA             saed32hvt_ss0p95v125c
Mux2x2_40              ForQA             saed32hvt_ss0p95v125c
coreir_reg_arst_1_1_0_2_52
                       ForQA             saed32hvt_ss0p95v125c
Mux2x2_79              ForQA             saed32hvt_ss0p95v125c
coreir_reg_arst_1_1_0_2_59
                       ForQA             saed32hvt_ss0p95v125c
Mux2x2_78              ForQA             saed32hvt_ss0p95v125c
coreir_reg_arst_1_1_0_2_74
                       ForQA             saed32hvt_ss0p95v125c
Mux2x2_77              ForQA             saed32hvt_ss0p95v125c
coreir_reg_arst_1_1_0_2_77
                       ForQA             saed32hvt_ss0p95v125c
Mux2x2_76              ForQA             saed32hvt_ss0p95v125c
coreir_reg_arst_1_1_0_2_65
                       ForQA             saed32hvt_ss0p95v125c
muxn_U15_44            ForQA             saed32hvt_ss0p95v125c
muxn_U15_43            ForQA             saed32hvt_ss0p95v125c
muxn_U15_58            ForQA             saed32hvt_ss0p95v125c
muxn_U15_42            ForQA             saed32hvt_ss0p95v125c
muxn_U11_27            ForQA             saed32hvt_ss0p95v125c
SNPS_CLOCK_GATE_HIGH_test_opt_reg_file_DataWidth16_0
                       ForQA             saed32hvt_ss0p95v125c
SNPS_CLOCK_GATE_HIGH_test_opt_reg_DataWidth16_0
                       ForQA             saed32hvt_ss0p95v125c
SNPS_CLOCK_GATE_HIGH_test_debug_reg_DataWidth16_0
                       ForQA             saed32hvt_ss0p95v125c
SNPS_CLOCK_GATE_HIGH_test_lut_DataWidth1_0
                       ForQA             saed32hvt_ss0p95v125c
test_full_add_DataWidth16_0
                       ForQA             saed32hvt_ss0p95v125c
muxn_U12_6             ForQA             saed32hvt_ss0p95v125c
coreir_mux_width16_195 ForQA             saed32hvt_ss0p95v125c
muxn_U15_57            ForQA             saed32hvt_ss0p95v125c
muxn_U12_7             ForQA             saed32hvt_ss0p95v125c
coreir_mux_width16_108 ForQA             saed32hvt_ss0p95v125c
muxn_U15_34            ForQA             saed32hvt_ss0p95v125c
coreir_mux_width1_232  ForQA             saed32hvt_ss0p95v125c
coreir_slice_hi4_lo0_width5_12
                       ForQA             saed32hvt_ss0p95v125c
muxn_U12_8             ForQA             saed32hvt_ss0p95v125c
coreir_mux_width1_233  ForQA             saed32hvt_ss0p95v125c
coreir_slice_hi4_lo0_width5_13
                       ForQA             saed32hvt_ss0p95v125c
muxn_U12_9             ForQA             saed32hvt_ss0p95v125c
coreir_mux_width1_117  ForQA             saed32hvt_ss0p95v125c
coreir_slice_hi4_lo0_width5_7
                       ForQA             saed32hvt_ss0p95v125c
muxn_U12_5             ForQA             saed32hvt_ss0p95v125c
muxn_U10_47            ForQA             saed32hvt_ss0p95v125c
muxn_U10_46            ForQA             saed32hvt_ss0p95v125c
muxn_U10_45            ForQA             saed32hvt_ss0p95v125c
muxn_U10_44            ForQA             saed32hvt_ss0p95v125c
muxn_U10_43            ForQA             saed32hvt_ss0p95v125c
muxn_U10_42            ForQA             saed32hvt_ss0p95v125c
muxn_U10_41            ForQA             saed32hvt_ss0p95v125c
muxn_U10_55            ForQA             saed32hvt_ss0p95v125c
muxn_U10_54            ForQA             saed32hvt_ss0p95v125c
muxn_U10_53            ForQA             saed32hvt_ss0p95v125c
muxn_U10_52            ForQA             saed32hvt_ss0p95v125c
muxn_U10_51            ForQA             saed32hvt_ss0p95v125c
muxn_U10_50            ForQA             saed32hvt_ss0p95v125c
muxn_U10_49            ForQA             saed32hvt_ss0p95v125c
muxn_U10_48            ForQA             saed32hvt_ss0p95v125c
coreir_slice_hi1_lo0_width2_233
                       ForQA             saed32hvt_ss0p95v125c
coreir_slice_hi1_lo0_width2_234
                       ForQA             saed32hvt_ss0p95v125c
muxn_U25_105           ForQA             saed32hvt_ss0p95v125c
muxn_U25_106           ForQA             saed32hvt_ss0p95v125c
coreir_mux_width1_214  ForQA             saed32hvt_ss0p95v125c
coreir_slice_hi1_lo0_width2_231
                       ForQA             saed32hvt_ss0p95v125c
coreir_slice_hi1_lo0_width2_232
                       ForQA             saed32hvt_ss0p95v125c
muxn_U25_103           ForQA             saed32hvt_ss0p95v125c
muxn_U25_104           ForQA             saed32hvt_ss0p95v125c
coreir_mux_width1_213  ForQA             saed32hvt_ss0p95v125c
coreir_slice_hi1_lo0_width2_229
                       ForQA             saed32hvt_ss0p95v125c
coreir_slice_hi1_lo0_width2_230
                       ForQA             saed32hvt_ss0p95v125c
muxn_U25_101           ForQA             saed32hvt_ss0p95v125c
muxn_U25_102           ForQA             saed32hvt_ss0p95v125c
coreir_mux_width1_212  ForQA             saed32hvt_ss0p95v125c
muxn_U10_60            ForQA             saed32hvt_ss0p95v125c
muxn_U10_59            ForQA             saed32hvt_ss0p95v125c
muxn_U10_58            ForQA             saed32hvt_ss0p95v125c
muxn_U10_57            ForQA             saed32hvt_ss0p95v125c
muxn_U10_56            ForQA             saed32hvt_ss0p95v125c
coreir_slice_hi1_lo0_width2_249
                       ForQA             saed32hvt_ss0p95v125c
coreir_slice_hi1_lo0_width2_250
                       ForQA             saed32hvt_ss0p95v125c
muxn_U25_121           ForQA             saed32hvt_ss0p95v125c
muxn_U25_122           ForQA             saed32hvt_ss0p95v125c
coreir_mux_width1_222  ForQA             saed32hvt_ss0p95v125c
coreir_slice_hi1_lo0_width2_247
                       ForQA             saed32hvt_ss0p95v125c
coreir_slice_hi1_lo0_width2_248
                       ForQA             saed32hvt_ss0p95v125c
muxn_U25_119           ForQA             saed32hvt_ss0p95v125c
muxn_U25_120           ForQA             saed32hvt_ss0p95v125c
coreir_mux_width1_221  ForQA             saed32hvt_ss0p95v125c
coreir_slice_hi1_lo0_width2_245
                       ForQA             saed32hvt_ss0p95v125c
coreir_slice_hi1_lo0_width2_246
                       ForQA             saed32hvt_ss0p95v125c
muxn_U25_117           ForQA             saed32hvt_ss0p95v125c
muxn_U25_118           ForQA             saed32hvt_ss0p95v125c
coreir_mux_width1_220  ForQA             saed32hvt_ss0p95v125c
coreir_slice_hi1_lo0_width2_243
                       ForQA             saed32hvt_ss0p95v125c
coreir_slice_hi1_lo0_width2_244
                       ForQA             saed32hvt_ss0p95v125c
muxn_U25_115           ForQA             saed32hvt_ss0p95v125c
muxn_U25_116           ForQA             saed32hvt_ss0p95v125c
coreir_mux_width1_219  ForQA             saed32hvt_ss0p95v125c
coreir_mux_width1_218  ForQA             saed32hvt_ss0p95v125c
coreir_slice_hi1_lo0_width2_239
                       ForQA             saed32hvt_ss0p95v125c
coreir_slice_hi1_lo0_width2_240
                       ForQA             saed32hvt_ss0p95v125c
muxn_U25_111           ForQA             saed32hvt_ss0p95v125c
muxn_U25_112           ForQA             saed32hvt_ss0p95v125c
coreir_mux_width1_217  ForQA             saed32hvt_ss0p95v125c
coreir_slice_hi1_lo0_width2_237
                       ForQA             saed32hvt_ss0p95v125c
coreir_slice_hi1_lo0_width2_238
                       ForQA             saed32hvt_ss0p95v125c
muxn_U25_109           ForQA             saed32hvt_ss0p95v125c
muxn_U25_110           ForQA             saed32hvt_ss0p95v125c
coreir_mux_width1_216  ForQA             saed32hvt_ss0p95v125c
coreir_slice_hi1_lo0_width2_235
                       ForQA             saed32hvt_ss0p95v125c
coreir_slice_hi1_lo0_width2_236
                       ForQA             saed32hvt_ss0p95v125c
muxn_U25_107           ForQA             saed32hvt_ss0p95v125c
muxn_U25_108           ForQA             saed32hvt_ss0p95v125c
coreir_mux_width1_215  ForQA             saed32hvt_ss0p95v125c
coreir_slice_hi1_lo0_width2_265
                       ForQA             saed32hvt_ss0p95v125c
coreir_slice_hi1_lo0_width2_266
                       ForQA             saed32hvt_ss0p95v125c
muxn_U25_137           ForQA             saed32hvt_ss0p95v125c
muxn_U25_138           ForQA             saed32hvt_ss0p95v125c
coreir_mux_width1_230  ForQA             saed32hvt_ss0p95v125c
coreir_slice_hi1_lo0_width2_263
                       ForQA             saed32hvt_ss0p95v125c
coreir_slice_hi1_lo0_width2_264
                       ForQA             saed32hvt_ss0p95v125c
muxn_U25_135           ForQA             saed32hvt_ss0p95v125c
muxn_U25_136           ForQA             saed32hvt_ss0p95v125c
coreir_mux_width1_229  ForQA             saed32hvt_ss0p95v125c
coreir_slice_hi1_lo0_width2_261
                       ForQA             saed32hvt_ss0p95v125c
coreir_slice_hi1_lo0_width2_262
                       ForQA             saed32hvt_ss0p95v125c
muxn_U25_133           ForQA             saed32hvt_ss0p95v125c
muxn_U25_134           ForQA             saed32hvt_ss0p95v125c
coreir_mux_width1_228  ForQA             saed32hvt_ss0p95v125c
coreir_slice_hi1_lo0_width2_259
                       ForQA             saed32hvt_ss0p95v125c
coreir_slice_hi1_lo0_width2_260
                       ForQA             saed32hvt_ss0p95v125c
muxn_U25_131           ForQA             saed32hvt_ss0p95v125c
muxn_U25_132           ForQA             saed32hvt_ss0p95v125c
coreir_mux_width1_227  ForQA             saed32hvt_ss0p95v125c
coreir_slice_hi1_lo0_width2_257
                       ForQA             saed32hvt_ss0p95v125c
coreir_slice_hi1_lo0_width2_258
                       ForQA             saed32hvt_ss0p95v125c
muxn_U25_129           ForQA             saed32hvt_ss0p95v125c
muxn_U25_130           ForQA             saed32hvt_ss0p95v125c
coreir_mux_width1_226  ForQA             saed32hvt_ss0p95v125c
coreir_slice_hi1_lo0_width2_255
                       ForQA             saed32hvt_ss0p95v125c
coreir_slice_hi1_lo0_width2_256
                       ForQA             saed32hvt_ss0p95v125c
muxn_U25_127           ForQA             saed32hvt_ss0p95v125c
muxn_U25_128           ForQA             saed32hvt_ss0p95v125c
coreir_mux_width1_225  ForQA             saed32hvt_ss0p95v125c
coreir_slice_hi1_lo0_width2_253
                       ForQA             saed32hvt_ss0p95v125c
coreir_slice_hi1_lo0_width2_254
                       ForQA             saed32hvt_ss0p95v125c
muxn_U25_125           ForQA             saed32hvt_ss0p95v125c
muxn_U25_126           ForQA             saed32hvt_ss0p95v125c
coreir_mux_width1_224  ForQA             saed32hvt_ss0p95v125c
coreir_slice_hi1_lo0_width2_251
                       ForQA             saed32hvt_ss0p95v125c
coreir_slice_hi1_lo0_width2_252
                       ForQA             saed32hvt_ss0p95v125c
muxn_U25_123           ForQA             saed32hvt_ss0p95v125c
muxn_U25_124           ForQA             saed32hvt_ss0p95v125c
coreir_mux_width1_223  ForQA             saed32hvt_ss0p95v125c
coreir_mux_width1_231  ForQA             saed32hvt_ss0p95v125c
muxn_U10_67            ForQA             saed32hvt_ss0p95v125c
muxn_U10_66            ForQA             saed32hvt_ss0p95v125c
muxn_U10_65            ForQA             saed32hvt_ss0p95v125c
muxn_U10_64            ForQA             saed32hvt_ss0p95v125c
muxn_U10_63            ForQA             saed32hvt_ss0p95v125c
muxn_U10_62            ForQA             saed32hvt_ss0p95v125c
muxn_U10_61            ForQA             saed32hvt_ss0p95v125c
muxn_U10_75            ForQA             saed32hvt_ss0p95v125c
muxn_U10_74            ForQA             saed32hvt_ss0p95v125c
muxn_U10_73            ForQA             saed32hvt_ss0p95v125c
muxn_U10_72            ForQA             saed32hvt_ss0p95v125c
muxn_U10_71            ForQA             saed32hvt_ss0p95v125c
muxn_U10_70            ForQA             saed32hvt_ss0p95v125c
muxn_U10_69            ForQA             saed32hvt_ss0p95v125c
muxn_U10_68            ForQA             saed32hvt_ss0p95v125c
coreir_mux_width16_177 ForQA             saed32hvt_ss0p95v125c
coreir_mux_width16_176 ForQA             saed32hvt_ss0p95v125c
coreir_mux_width16_175 ForQA             saed32hvt_ss0p95v125c
muxn_U10_40            ForQA             saed32hvt_ss0p95v125c
muxn_U10_79            ForQA             saed32hvt_ss0p95v125c
muxn_U10_78            ForQA             saed32hvt_ss0p95v125c
muxn_U10_77            ForQA             saed32hvt_ss0p95v125c
muxn_U10_76            ForQA             saed32hvt_ss0p95v125c
coreir_mux_width16_185 ForQA             saed32hvt_ss0p95v125c
coreir_mux_width16_184 ForQA             saed32hvt_ss0p95v125c
coreir_mux_width16_183 ForQA             saed32hvt_ss0p95v125c
coreir_mux_width16_182 ForQA             saed32hvt_ss0p95v125c
coreir_mux_width16_181 ForQA             saed32hvt_ss0p95v125c
coreir_mux_width16_180 ForQA             saed32hvt_ss0p95v125c
coreir_mux_width16_179 ForQA             saed32hvt_ss0p95v125c
coreir_mux_width16_178 ForQA             saed32hvt_ss0p95v125c
coreir_mux_width16_193 ForQA             saed32hvt_ss0p95v125c
coreir_mux_width16_192 ForQA             saed32hvt_ss0p95v125c
coreir_mux_width16_191 ForQA             saed32hvt_ss0p95v125c
coreir_mux_width16_190 ForQA             saed32hvt_ss0p95v125c
coreir_mux_width16_189 ForQA             saed32hvt_ss0p95v125c
coreir_mux_width16_188 ForQA             saed32hvt_ss0p95v125c
coreir_mux_width16_187 ForQA             saed32hvt_ss0p95v125c
coreir_mux_width16_186 ForQA             saed32hvt_ss0p95v125c
coreir_mux_width16_194 ForQA             saed32hvt_ss0p95v125c
coreir_mux_width32_46  ForQA             saed32hvt_ss0p95v125c
coreir_mux_width32_51  ForQA             saed32hvt_ss0p95v125c
coreir_mux_width5_6    ForQA             saed32hvt_ss0p95v125c
coreir_mux_width16_173 ForQA             saed32hvt_ss0p95v125c
coreir_mux_width16_169 ForQA             saed32hvt_ss0p95v125c
coreir_mux_width5_7    ForQA             saed32hvt_ss0p95v125c
coreir_mux_width16_174 ForQA             saed32hvt_ss0p95v125c
coreir_mux_width16_105 ForQA             saed32hvt_ss0p95v125c
coreir_slice_hi3_lo0_width4_23
                       ForQA             saed32hvt_ss0p95v125c
coreir_slice_hi3_lo0_width4_24
                       ForQA             saed32hvt_ss0p95v125c
coreir_mux_width1_207  ForQA             saed32hvt_ss0p95v125c
coreir_mux_width5_8    ForQA             saed32hvt_ss0p95v125c
coreir_slice_hi3_lo0_width4_25
                       ForQA             saed32hvt_ss0p95v125c
coreir_slice_hi3_lo0_width4_26
                       ForQA             saed32hvt_ss0p95v125c
coreir_mux_width1_209  ForQA             saed32hvt_ss0p95v125c
coreir_mux_width5_9    ForQA             saed32hvt_ss0p95v125c
coreir_slice_hi3_lo0_width4_27
                       ForQA             saed32hvt_ss0p95v125c
coreir_slice_hi3_lo0_width4_14
                       ForQA             saed32hvt_ss0p95v125c
coreir_mux_width1_211  ForQA             saed32hvt_ss0p95v125c
coreir_mux_width5_5    ForQA             saed32hvt_ss0p95v125c
coreir_mux_width2_47   ForQA             saed32hvt_ss0p95v125c
coreir_mux_width2_46   ForQA             saed32hvt_ss0p95v125c
coreir_mux_width2_45   ForQA             saed32hvt_ss0p95v125c
coreir_mux_width2_44   ForQA             saed32hvt_ss0p95v125c
coreir_mux_width2_43   ForQA             saed32hvt_ss0p95v125c
coreir_mux_width2_42   ForQA             saed32hvt_ss0p95v125c
coreir_mux_width2_41   ForQA             saed32hvt_ss0p95v125c
coreir_mux_width2_55   ForQA             saed32hvt_ss0p95v125c
coreir_mux_width2_54   ForQA             saed32hvt_ss0p95v125c
coreir_mux_width2_53   ForQA             saed32hvt_ss0p95v125c
coreir_mux_width2_52   ForQA             saed32hvt_ss0p95v125c
coreir_mux_width2_51   ForQA             saed32hvt_ss0p95v125c
coreir_mux_width2_50   ForQA             saed32hvt_ss0p95v125c
coreir_mux_width2_49   ForQA             saed32hvt_ss0p95v125c
coreir_mux_width2_48   ForQA             saed32hvt_ss0p95v125c
coreir_mux_width1_170  ForQA             saed32hvt_ss0p95v125c
coreir_mux_width1_171  ForQA             saed32hvt_ss0p95v125c
coreir_mux_width1_168  ForQA             saed32hvt_ss0p95v125c
coreir_mux_width1_169  ForQA             saed32hvt_ss0p95v125c
coreir_mux_width1_166  ForQA             saed32hvt_ss0p95v125c
coreir_mux_width1_167  ForQA             saed32hvt_ss0p95v125c
coreir_mux_width2_60   ForQA             saed32hvt_ss0p95v125c
coreir_mux_width2_59   ForQA             saed32hvt_ss0p95v125c
coreir_mux_width2_58   ForQA             saed32hvt_ss0p95v125c
coreir_mux_width2_57   ForQA             saed32hvt_ss0p95v125c
coreir_mux_width2_56   ForQA             saed32hvt_ss0p95v125c
coreir_mux_width1_186  ForQA             saed32hvt_ss0p95v125c
coreir_mux_width1_187  ForQA             saed32hvt_ss0p95v125c
coreir_mux_width1_184  ForQA             saed32hvt_ss0p95v125c
coreir_mux_width1_185  ForQA             saed32hvt_ss0p95v125c
coreir_mux_width1_182  ForQA             saed32hvt_ss0p95v125c
coreir_mux_width1_183  ForQA             saed32hvt_ss0p95v125c
coreir_mux_width1_180  ForQA             saed32hvt_ss0p95v125c
coreir_mux_width1_181  ForQA             saed32hvt_ss0p95v125c
coreir_mux_width1_176  ForQA             saed32hvt_ss0p95v125c
coreir_mux_width1_177  ForQA             saed32hvt_ss0p95v125c
coreir_mux_width1_174  ForQA             saed32hvt_ss0p95v125c
coreir_mux_width1_175  ForQA             saed32hvt_ss0p95v125c
coreir_mux_width1_172  ForQA             saed32hvt_ss0p95v125c
coreir_mux_width1_173  ForQA             saed32hvt_ss0p95v125c
coreir_mux_width1_202  ForQA             saed32hvt_ss0p95v125c
coreir_mux_width1_203  ForQA             saed32hvt_ss0p95v125c
coreir_mux_width1_200  ForQA             saed32hvt_ss0p95v125c
coreir_mux_width1_201  ForQA             saed32hvt_ss0p95v125c
coreir_mux_width1_198  ForQA             saed32hvt_ss0p95v125c
coreir_mux_width1_199  ForQA             saed32hvt_ss0p95v125c
coreir_mux_width1_196  ForQA             saed32hvt_ss0p95v125c
coreir_mux_width1_197  ForQA             saed32hvt_ss0p95v125c
coreir_mux_width1_194  ForQA             saed32hvt_ss0p95v125c
coreir_mux_width1_195  ForQA             saed32hvt_ss0p95v125c
coreir_mux_width1_192  ForQA             saed32hvt_ss0p95v125c
coreir_mux_width1_193  ForQA             saed32hvt_ss0p95v125c
coreir_mux_width1_190  ForQA             saed32hvt_ss0p95v125c
coreir_mux_width1_191  ForQA             saed32hvt_ss0p95v125c
coreir_mux_width1_188  ForQA             saed32hvt_ss0p95v125c
coreir_mux_width1_189  ForQA             saed32hvt_ss0p95v125c
coreir_mux_width2_67   ForQA             saed32hvt_ss0p95v125c
coreir_mux_width2_66   ForQA             saed32hvt_ss0p95v125c
coreir_mux_width2_65   ForQA             saed32hvt_ss0p95v125c
coreir_mux_width2_64   ForQA             saed32hvt_ss0p95v125c
coreir_mux_width2_63   ForQA             saed32hvt_ss0p95v125c
coreir_mux_width2_62   ForQA             saed32hvt_ss0p95v125c
coreir_mux_width2_61   ForQA             saed32hvt_ss0p95v125c
coreir_mux_width2_75   ForQA             saed32hvt_ss0p95v125c
coreir_mux_width2_74   ForQA             saed32hvt_ss0p95v125c
coreir_mux_width2_73   ForQA             saed32hvt_ss0p95v125c
coreir_mux_width2_72   ForQA             saed32hvt_ss0p95v125c
coreir_mux_width2_71   ForQA             saed32hvt_ss0p95v125c
coreir_mux_width2_70   ForQA             saed32hvt_ss0p95v125c
coreir_mux_width2_69   ForQA             saed32hvt_ss0p95v125c
coreir_mux_width2_68   ForQA             saed32hvt_ss0p95v125c
coreir_mux_width2_40   ForQA             saed32hvt_ss0p95v125c
coreir_mux_width2_79   ForQA             saed32hvt_ss0p95v125c
coreir_mux_width2_78   ForQA             saed32hvt_ss0p95v125c
coreir_mux_width2_77   ForQA             saed32hvt_ss0p95v125c
coreir_mux_width2_76   ForQA             saed32hvt_ss0p95v125c
muxn_U15_52            ForQA             saed32hvt_ss0p95v125c
muxn_U15_31            ForQA             saed32hvt_ss0p95v125c
muxn_U15_32            ForQA             saed32hvt_ss0p95v125c
muxn_U15_33            ForQA             saed32hvt_ss0p95v125c
coreir_mux_width1_156  ForQA             saed32hvt_ss0p95v125c
coreir_mux_width1_157  ForQA             saed32hvt_ss0p95v125c
coreir_mux_width1_160  ForQA             saed32hvt_ss0p95v125c
coreir_mux_width1_161  ForQA             saed32hvt_ss0p95v125c
coreir_mux_width1_164  ForQA             saed32hvt_ss0p95v125c
coreir_mux_width1_165  ForQA             saed32hvt_ss0p95v125c
coreir_mux_width16_110 ForQA             saed32hvt_ss0p95v125c
coreir_mux_width16_109 ForQA             saed32hvt_ss0p95v125c
coreir_mux_width16_99  ForQA             saed32hvt_ss0p95v125c
coreir_mux_width16_98  ForQA             saed32hvt_ss0p95v125c
muxn_U29_87            ForQA             saed32hvt_ss0p95v125c
muxn_U29_64            ForQA             saed32hvt_ss0p95v125c
coreir_mux_width16_134 ForQA             saed32hvt_ss0p95v125c
coreir_mux_width16_111 ForQA             saed32hvt_ss0p95v125c


Global Operating Voltage = 0.95 
Power-specific unit information :
    Voltage Units = 1V
    Capacitance Units = 1.000000ff
    Time Units = 1ns
    Dynamic Power Units = 1uW    (derived from V,C,T units)
    Leakage Power Units = 1pW


  Cell Internal Power  =  18.3711 uW   (42%)
  Net Switching Power  =  25.4797 uW   (58%)
                         ---------
Total Dynamic Power    =  43.8509 uW  (100%)

Cell Leakage Power     =   1.2384 mW


                 Internal         Switching           Leakage            Total
Power Group      Power            Power               Power              Power   (   %    )  Attrs
--------------------------------------------------------------------------------------------------
io_pad             0.0000            0.0000            0.0000            0.0000  (   0.00%)
memory             0.0000            0.0000            0.0000            0.0000  (   0.00%)
black_box          0.0000            0.0000            0.0000            0.0000  (   0.00%)
clock_network      2.6072            4.3289        3.5574e+07           42.5097  (   3.32%)
register           7.1640        1.3635e-04        5.5587e+07           62.7514  (   4.89%)
sequential         0.0000            0.0000            0.0000            0.0000  (   0.00%)
combinational      8.5999           21.1507        1.1472e+09        1.1770e+03  (  91.79%)
--------------------------------------------------------------------------------------------------
Total             18.3711 uW        25.4797 uW     1.2384e+09 pW     1.2823e+03 uW
1
