 
****************************************
Report : timing
        -path full
        -delay min
        -max_paths 1
Design : Tile_PECore
Version: M-2016.12-SP2
Date   : Mon Feb 25 00:15:23 2019
****************************************

 * Some/all delay information is back-annotated.

Operating Conditions: ff1p16vn40c   Library: saed32hvt_ff1p16vn40c
	Parasitic source    : LPE
	Parasitic mode      : RealRC
	Extraction mode     : MIN_MAX
	Extraction derating : -40/25/125

Information: Percent of Arnoldi-based delays = 28.31%

  Startpoint: inst1/inst0/inp_code_reg_0_
              (rising edge-triggered flip-flop clocked by clk)
  Endpoint: inst1/inst0/test_opt_reg_a/clk_gate_data_in_reg_reg/latch
            (gating element for clock clk)
  Path Group: clk
  Path Type: min

  Point                                                   Incr       Path
  --------------------------------------------------------------------------
  clock clk (rise edge)                                 0.0000     0.0000
  clock network delay (propagated)                      0.0761     0.0761
  inst1/inst0/inp_code_reg_0_/CLK (SDFFARX1_HVT)        0.0000     0.0761 r
  inst1/inst0/inp_code_reg_0_/Q (SDFFARX1_HVT)          0.0716     0.1477 r
  inst1/inst0/test_opt_reg_a/mode[0] (test_opt_reg_DataWidth16_0)
                                                        0.0000     0.1477 r
  inst1/inst0/test_opt_reg_a/U8/Y (AO221X1_HVT)         0.0366 &   0.1843 r
  inst1/inst0/test_opt_reg_a/clk_gate_data_in_reg_reg/EN (SNPS_CLOCK_GATE_HIGH_test_opt_reg_DataWidth16_0)
                                                        0.0000     0.1843 r
  inst1/inst0/test_opt_reg_a/clk_gate_data_in_reg_reg/latch/EN (CGLPPRX8_LVT)
                                                        0.0000 &   0.1843 r
  data arrival time                                                0.1843

  clock clk (rise edge)                                 0.0000     0.0000
  clock network delay (propagated)                      0.0251     0.0251
  clock uncertainty                                     0.1000     0.1251
  inst1/inst0/test_opt_reg_a/clk_gate_data_in_reg_reg/latch/CLK (CGLPPRX8_LVT)
                                                        0.0000     0.1251 r
  clock gating hold time                               -0.0097     0.1154
  data required time                                               0.1154
  --------------------------------------------------------------------------
  data required time                                               0.1154
  data arrival time                                               -0.1843
  --------------------------------------------------------------------------
  slack (MET)                                                      0.0689


  Startpoint: config_config_data[9]
              (input port clocked by clk)
  Endpoint: inst1/inst0/op_code_reg_9_
            (rising edge-triggered flip-flop clocked by clk)
  Path Group: in2reg
  Path Type: min

  Point                                                   Incr       Path
  --------------------------------------------------------------------------
  clock clk (rise edge)                                 0.0000     0.0000
  clock network delay (ideal)                           0.0000     0.0000
  input external delay                                  5.0000     5.0000 r
  config_config_data[9] (in)                            0.0000 @   5.0000 r
  inst1/config_config_data[9] (PECore_0)                0.0000     5.0000 r
  inst1/inst0/cfg_d[9] (test_pe_0)                      0.0000     5.0000 r
  inst1/inst0/op_code_reg_9_/D (SDFFARX2_HVT)           0.0091 @   5.0091 r
  data arrival time                                                5.0091

  clock clk (rise edge)                                 0.0000     0.0000
  clock network delay (propagated)                      0.0835     0.0835
  clock uncertainty                                     0.1000     0.1835
  inst1/inst0/op_code_reg_9_/CLK (SDFFARX2_HVT)         0.0000     0.1835 r
  library hold time                                    -0.0117     0.1717
  data required time                                               0.1717
  --------------------------------------------------------------------------
  data required time                                               0.1717
  data arrival time                                               -5.0091
  --------------------------------------------------------------------------
  slack (MET)                                                      4.8373


  Startpoint: SB_ID0_5TRACKS_B16_res/SB_T4_EAST_SB_OUT_B16_sel/inst0/inst0/outReg_reg_1_
              (rising edge-triggered flip-flop clocked by clk)
  Endpoint: SB_T4_EAST_SB_OUT_B16[1]
            (output port clocked by clk)
  Path Group: reg2out
  Path Type: min

  Point                                                   Incr       Path
  --------------------------------------------------------------------------
  clock clk (rise edge)                                 0.0000     0.0000
  clock network delay (propagated)                      0.0832     0.0832
  SB_ID0_5TRACKS_B16_res/SB_T4_EAST_SB_OUT_B16_sel/inst0/inst0/outReg_reg_1_/CLK (SDFFARX1_LVT)
                                                        0.0000     0.0832 r
  SB_ID0_5TRACKS_B16_res/SB_T4_EAST_SB_OUT_B16_sel/inst0/inst0/outReg_reg_1_/Q (SDFFARX1_LVT)
                                                        0.0445     0.1276 f
  SB_ID0_5TRACKS_B16_res/SB_T4_EAST_SB_OUT_B16_sel/inst0/inst0/out[1] (coreir_reg_arst_1_1_0_2_47)
                                                        0.0000     0.1276 f
  SB_ID0_5TRACKS_B16_res/SB_T4_EAST_SB_OUT_B16_sel/inst0/O[1] (Register__has_ce_True__has_reset_False__has_async_reset__True__type_Bits__n_2_74)
                                                        0.0000     0.1276 f
  SB_ID0_5TRACKS_B16_res/SB_T4_EAST_SB_OUT_B16_sel/O[1] (ConfigRegister_2_8_32_16_2)
                                                        0.0000     0.1276 f
  SB_ID0_5TRACKS_B16_res/U5/Y (NBUFFX4_HVT)             0.0259 &   0.1535 f
  SB_ID0_5TRACKS_B16_res/MUX_SB_T4_EAST_SB_OUT_B16/S[1] (MuxWrapper_4_16_27)
                                                        0.0000     0.1535 f
  SB_ID0_5TRACKS_B16_res/MUX_SB_T4_EAST_SB_OUT_B16/inst0/S[1] (Mux4x16_27)
                                                        0.0000     0.1535 f
  SB_ID0_5TRACKS_B16_res/MUX_SB_T4_EAST_SB_OUT_B16/inst0/inst0/in_sel[1] (muxn_U15_41)
                                                        0.0000     0.1535 f
  SB_ID0_5TRACKS_B16_res/MUX_SB_T4_EAST_SB_OUT_B16/inst0/inst0/u_join/sel (coreir_mux_width16_178)
                                                        0.0000     0.1535 f
  SB_ID0_5TRACKS_B16_res/MUX_SB_T4_EAST_SB_OUT_B16/inst0/inst0/u_join/U3/Y (AO22X1_LVT)
                                                        0.0178 &   0.1713 f
  SB_ID0_5TRACKS_B16_res/MUX_SB_T4_EAST_SB_OUT_B16/inst0/inst0/u_join/out[1] (coreir_mux_width16_178)
                                                        0.0000     0.1713 f
  SB_ID0_5TRACKS_B16_res/MUX_SB_T4_EAST_SB_OUT_B16/inst0/inst0/out[1] (muxn_U15_41)
                                                        0.0000     0.1713 f
  SB_ID0_5TRACKS_B16_res/MUX_SB_T4_EAST_SB_OUT_B16/inst0/O[1] (Mux4x16_27)
                                                        0.0000     0.1713 f
  SB_ID0_5TRACKS_B16_res/MUX_SB_T4_EAST_SB_OUT_B16/O[1] (MuxWrapper_4_16_27)
                                                        0.0000     0.1713 f
  SB_ID0_5TRACKS_B16_res/SB_T4_EAST_SB_OUT_B16[1] (SB_ID0_5TRACKS_B16_res_0)
                                                        0.0000     0.1713 f
  U386/Y (NBUFFX8_LVT)                                  0.0171 @   0.1884 f
  SB_T4_EAST_SB_OUT_B16[1] (out)                        0.0175 @   0.2059 f
  data arrival time                                                0.2059

  clock clk (rise edge)                                 0.0000     0.0000
  clock network delay (ideal)                           0.0000     0.0000
  clock uncertainty                                     0.1000     0.1000
  output external delay                                -5.0000    -4.9000
  data required time                                              -4.9000
  --------------------------------------------------------------------------
  data required time                                              -4.9000
  data arrival time                                               -0.2059
  --------------------------------------------------------------------------
  slack (MET)                                                      5.1059


  Startpoint: SB_ID0_5TRACKS_B16_res/SB_T0_NORTH_SB_OUT_B16_sel/inst0/inst0/outReg_reg_1_
              (rising edge-triggered flip-flop clocked by clk)
  Endpoint: SB_ID0_5TRACKS_B16_res/SB_T0_NORTH_SB_OUT_B16_sel/inst0/inst0/outReg_reg_1_
            (rising edge-triggered flip-flop clocked by clk)
  Path Group: reg2reg
  Path Type: min

  Point                                                   Incr       Path
  --------------------------------------------------------------------------
  clock clk (rise edge)                                 0.0000     0.0000
  clock network delay (propagated)                      0.0839     0.0839
  SB_ID0_5TRACKS_B16_res/SB_T0_NORTH_SB_OUT_B16_sel/inst0/inst0/outReg_reg_1_/CLK (SDFFARX2_HVT)
                                                        0.0000     0.0839 r
  SB_ID0_5TRACKS_B16_res/SB_T0_NORTH_SB_OUT_B16_sel/inst0/inst0/outReg_reg_1_/Q (SDFFARX2_HVT)
                                                        0.0737     0.1575 r
  SB_ID0_5TRACKS_B16_res/SB_T0_NORTH_SB_OUT_B16_sel/inst0/inst0/out[1] (coreir_reg_arst_1_1_0_2_59)
                                                        0.0000     0.1575 r
  SB_ID0_5TRACKS_B16_res/SB_T0_NORTH_SB_OUT_B16_sel/inst0/inst1/I0[1] (Mux2x2_79)
                                                        0.0000     0.1575 r
  SB_ID0_5TRACKS_B16_res/SB_T0_NORTH_SB_OUT_B16_sel/inst0/inst1/inst0/in_data_0[1] (muxn_U10_79)
                                                        0.0000     0.1575 r
  SB_ID0_5TRACKS_B16_res/SB_T0_NORTH_SB_OUT_B16_sel/inst0/inst1/inst0/u_join/in0[1] (coreir_mux_width2_79)
                                                        0.0000     0.1575 r
  SB_ID0_5TRACKS_B16_res/SB_T0_NORTH_SB_OUT_B16_sel/inst0/inst1/inst0/u_join/U3/Y (AO22X1_HVT)
                                                        0.0237 &   0.1812 r
  SB_ID0_5TRACKS_B16_res/SB_T0_NORTH_SB_OUT_B16_sel/inst0/inst1/inst0/u_join/out[1] (coreir_mux_width2_79)
                                                        0.0000     0.1812 r
  SB_ID0_5TRACKS_B16_res/SB_T0_NORTH_SB_OUT_B16_sel/inst0/inst1/inst0/out[1] (muxn_U10_79)
                                                        0.0000     0.1812 r
  SB_ID0_5TRACKS_B16_res/SB_T0_NORTH_SB_OUT_B16_sel/inst0/inst1/O[1] (Mux2x2_79)
                                                        0.0000     0.1812 r
  SB_ID0_5TRACKS_B16_res/SB_T0_NORTH_SB_OUT_B16_sel/inst0/inst0/in[1] (coreir_reg_arst_1_1_0_2_59)
                                                        0.0000     0.1812 r
  SB_ID0_5TRACKS_B16_res/SB_T0_NORTH_SB_OUT_B16_sel/inst0/inst0/outReg_reg_1_/D (SDFFARX2_HVT)
                                                        0.0000 &   0.1812 r
  data arrival time                                                0.1812

  clock clk (rise edge)                                 0.0000     0.0000
  clock network delay (propagated)                      0.0922     0.0922
  clock uncertainty                                     0.1000     0.1922
  SB_ID0_5TRACKS_B16_res/SB_T0_NORTH_SB_OUT_B16_sel/inst0/inst0/outReg_reg_1_/CLK (SDFFARX2_HVT)
                                                        0.0000     0.1922 r
  library hold time                                    -0.0112     0.1811
  data required time                                               0.1811
  --------------------------------------------------------------------------
  data required time                                               0.1811
  data arrival time                                               -0.1812
  --------------------------------------------------------------------------
  slack (MET)                                                      0.0001


1
