(DELAYFILE
(SDFVERSION "OVI 2.1")
(DESIGN "top")
(DATE "Sat Feb 23 23:34:28 2019")
(VENDOR "saed32hvt_ss0p95v125c")
(PROGRAM "Synopsys Design Compiler cmos-annotated")
(VERSION "L-2016.03-SP5-5")
(DIVIDER /)
(VOLTAGE 1.16:0.95:0.95)
(PROCESS "ff1p16vn40c:ss0p95v125c:ss0p95v125c")
(TEMPERATURE -40.00:125.00:125.00)
(TIMESCALE 1ns)
(CELL
  (CELLTYPE "top")
  (INSTANCE)
  (DELAY
    (ABSOLUTE
    (INTERCONNECT U34/Y U35/A1 (0.000:0.000:0.000))
    (INTERCONNECT U22/Y U35/A2 (0.000:0.000:0.000))
    (INTERCONNECT a U34/A1 (0.000:0.000:0.000))
    (INTERCONNECT U30/Y U34/A2 (0.000:0.000:0.000))
    (INTERCONNECT state_reg_2_/QN U34/A3 (0.000:0.000:0.000))
    (INTERCONNECT U28/Y U33/A1 (0.000:0.000:0.000))
    (INTERCONNECT state_reg_2_/QN U33/A2 (0.000:0.000:0.000))
    (INTERCONNECT U29/Y U33/A3 (0.000:0.000:0.000))
    (INTERCONNECT U28/Y U32/A1 (0.000:0.000:0.000))
    (INTERCONNECT U31/Y U32/A2 (0.000:0.000:0.000))
    (INTERCONNECT a U31/A1 (0.000:0.000:0.000))
    (INTERCONNECT U30/Y U31/A2 (0.000:0.000:0.000))
    (INTERCONNECT U23/Y U31/A3 (0.000:0.000:0.000))
    (INTERCONNECT U29/Y U31/A4 (0.000:0.000:0.000))
    (INTERCONNECT state_reg_2_/Q U31/A5 (0.000:0.000:0.000))
    (INTERCONNECT U29/Y U30/A (0.000:0.000:0.000))
    (INTERCONNECT state_reg_1_/Q U29/A1 (0.000:0.000:0.000))
    (INTERCONNECT state_reg_0_/Q U29/A2 (0.000:0.000:0.000))
    (INTERCONNECT U23/Y U28/A1 (0.000:0.000:0.000))
    (INTERCONNECT state_reg_1_/QN U28/A2 (0.000:0.000:0.000))
    (INTERCONNECT state_reg_0_/QN U28/A3 (0.000:0.000:0.000))
    (INTERCONNECT state_reg_0_/Q U27/A1 (0.000:0.000:0.000))
    (INTERCONNECT U26/Y U27/A2 (0.000:0.000:0.000))
    (INTERCONNECT U25/Y U27/A3 (0.000:0.000:0.000))
    (INTERCONNECT state_reg_1_/Q U26/A1 (0.000:0.000:0.000))
    (INTERCONNECT U23/Y U26/A2 (0.000:0.000:0.000))
    (INTERCONNECT state_reg_1_/QN U26/A3 (0.000:0.000:0.000))
    (INTERCONNECT a U26/A4 (0.000:0.000:0.000))
    (INTERCONNECT state_reg_2_/QN U26/A5 (0.000:0.000:0.000))
    (INTERCONNECT U22/Y U25/A1 (0.000:0.000:0.000))
    (INTERCONNECT U24/Y U25/A2 (0.000:0.000:0.000))
    (INTERCONNECT state_reg_1_/Q U24/A1 (0.000:0.000:0.000))
    (INTERCONNECT U23/Y U24/A2 (0.000:0.000:0.000))
    (INTERCONNECT state_reg_0_/QN U24/A3 (0.000:0.000:0.000))
    (INTERCONNECT state_reg_2_/QN U24/A4 (0.000:0.000:0.000))
    (INTERCONNECT a U23/A (0.000:0.000:0.000))
    (INTERCONNECT a U22/A1 (0.000:0.000:0.000))
    (INTERCONNECT state_reg_2_/Q U22/A2 (0.000:0.000:0.000))
    (INTERCONNECT state_reg_0_/QN U22/A3 (0.000:0.000:0.000))
    (INTERCONNECT state_reg_1_/QN U22/A4 (0.000:0.000:0.000))
    (INTERCONNECT reset U21/A (0.000:0.000:0.000))
    (INTERCONNECT U33/Y state_reg_1_/D (0.000:0.000:0.000))
    (INTERCONNECT clk state_reg_1_/CLK (0.000:0.000:0.000))
    (INTERCONNECT U21/Y state_reg_1_/RSTB (0.000:0.000:0.000))
    (INTERCONNECT U35/Y state_reg_2_/D (0.000:0.000:0.000))
    (INTERCONNECT clk state_reg_2_/CLK (0.000:0.000:0.000))
    (INTERCONNECT U21/Y state_reg_2_/RSTB (0.000:0.000:0.000))
    (INTERCONNECT U32/Y state_reg_0_/D (0.000:0.000:0.000))
    (INTERCONNECT clk state_reg_0_/CLK (0.000:0.000:0.000))
    (INTERCONNECT U21/Y state_reg_0_/RSTB (0.000:0.000:0.000))
    )
  )
)
(CELL
  (CELLTYPE "NAND2X0_HVT")
  (INSTANCE U35)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 Y (0.017:0.077:0.077) (0.015:0.065:0.065))
    (IOPATH A2 Y (0.022:0.106:0.106) (0.016:0.082:0.082))
    )
  )
)
(CELL
  (CELLTYPE "NAND3X0_HVT")
  (INSTANCE U34)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 Y (0.010:0.024:0.024) (0.017:0.065:0.065))
    (IOPATH A2 Y (0.014:0.061:0.061) (0.022:0.103:0.103))
    (IOPATH A3 Y (0.016:0.069:0.069) (0.023:0.109:0.109))
    )
  )
)
(CELL
  (CELLTYPE "AND3X1_HVT")
  (INSTANCE U33)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 Y (0.024:0.104:0.104) (0.028:0.127:0.127))
    (IOPATH A2 Y (0.028:0.126:0.126) (0.031:0.117:0.117))
    (IOPATH A3 Y (0.028:0.138:0.138) (0.035:0.149:0.149))
    )
  )
)
(CELL
  (CELLTYPE "NAND2X0_HVT")
  (INSTANCE U32)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 Y (0.021:0.095:0.095) (0.018:0.076:0.076))
    (IOPATH A2 Y (0.017:0.062:0.062) (0.019:0.080:0.080))
    )
  )
)
(CELL
  (CELLTYPE "AO221X1_HVT")
  (INSTANCE U31)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 Y (0.035:0.127:0.127) (0.027:0.108:0.108))
    (IOPATH A2 Y (0.041:0.165:0.165) (0.034:0.149:0.149))
    (IOPATH A3 Y (0.030:0.120:0.120) (0.026:0.116:0.116))
    (IOPATH A4 Y (0.036:0.160:0.160) (0.034:0.162:0.162))
    (IOPATH A5 Y (0.029:0.113:0.113) (0.020:0.085:0.085))
    )
  )
)
(CELL
  (CELLTYPE "INVX1_HVT")
  (INSTANCE U30)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.012:0.069:0.069) (0.012:0.064:0.064))
    )
  )
)
(CELL
  (CELLTYPE "NAND2X0_HVT")
  (INSTANCE U29)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 Y (0.026:0.097:0.097) (0.028:0.112:0.112))
    (IOPATH A2 Y (0.026:0.094:0.094) (0.028:0.117:0.117))
    )
  )
)
(CELL
  (CELLTYPE "NAND3X0_HVT")
  (INSTANCE U28)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 Y (0.013:0.056:0.056) (0.020:0.093:0.093))
    (IOPATH A2 Y (0.017:0.069:0.069) (0.025:0.119:0.119))
    (IOPATH A3 Y (0.018:0.073:0.073) (0.025:0.123:0.123))
    )
  )
)
(CELL
  (CELLTYPE "AO21X1_HVT")
  (INSTANCE U27)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 Y (0.027:0.104:0.104) (0.022:0.091:0.091))
    (IOPATH A2 Y (0.027:0.111:0.111) (0.022:0.094:0.094))
    (IOPATH A3 Y (0.019:0.086:0.086) (0.016:0.075:0.075))
    )
  )
)
(CELL
  (CELLTYPE "OA221X1_HVT")
  (INSTANCE U26)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 Y (0.037:0.155:0.155) (0.036:0.145:0.145))
    (IOPATH A2 Y (0.033:0.136:0.136) (0.030:0.126:0.126))
    (IOPATH A3 Y (0.035:0.149:0.149) (0.033:0.137:0.137))
    (IOPATH A4 Y (0.028:0.106:0.106) (0.024:0.093:0.093))
    (IOPATH A5 Y (0.027:0.116:0.116) (0.029:0.113:0.113))
    )
  )
)
(CELL
  (CELLTYPE "NAND2X0_HVT")
  (INSTANCE U25)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 Y (0.023:0.110:0.110) (0.018:0.080:0.080))
    (IOPATH A2 Y (0.023:0.100:0.100) (0.019:0.086:0.086))
    )
  )
)
(CELL
  (CELLTYPE "NAND4X0_HVT")
  (INSTANCE U24)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 Y (0.016:0.062:0.062) (0.024:0.098:0.098))
    (IOPATH A2 Y (0.016:0.060:0.060) (0.026:0.109:0.109))
    (IOPATH A3 Y (0.020:0.075:0.075) (0.030:0.134:0.134))
    (IOPATH A4 Y (0.022:0.081:0.081) (0.031:0.140:0.140))
    )
  )
)
(CELL
  (CELLTYPE "INVX1_HVT")
  (INSTANCE U23)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.010:0.026:0.026) (0.012:0.033:0.033))
    )
  )
)
(CELL
  (CELLTYPE "NAND4X0_HVT")
  (INSTANCE U22)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 Y (0.013:0.040:0.040) (0.026:0.109:0.109))
    (IOPATH A2 Y (0.019:0.069:0.069) (0.032:0.139:0.139))
    (IOPATH A3 Y (0.023:0.085:0.085) (0.035:0.158:0.158))
    (IOPATH A4 Y (0.023:0.085:0.085) (0.035:0.161:0.161))
    )
  )
)
(CELL
  (CELLTYPE "INVX1_HVT")
  (INSTANCE U21)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.012:0.028:0.028) (0.016:0.041:0.041))
    )
  )
)
(CELL
  (CELLTYPE "DFFARX1_HVT")
  (INSTANCE state_reg_1_)
  (DELAY
    (ABSOLUTE
    (IOPATH (posedge CLK) Q (0.082:0.300:0.300) (0.081:0.288:0.288))
    (IOPATH (negedge RSTB) Q () (0.023:0.092:0.092))
    (IOPATH (posedge CLK) QN (0.064:0.227:0.227) (0.062:0.210:0.210))
    (IOPATH (negedge RSTB) QN (0.062:0.259:0.259) ())
    )
  )
  (TIMINGCHECK
    (WIDTH (posedge CLK) (0.031:0.120:0.120))
    (WIDTH (negedge CLK) (0.024:0.099:0.099))
    (SETUP (posedge D) (posedge CLK) (0.018:0.081:0.081))
    (SETUP (negedge D) (posedge CLK) (0.006:0.033:0.033))
    (HOLD (posedge D) (posedge CLK) (-0.003:-0.013:-0.013))
    (HOLD (negedge D) (posedge CLK) (0.005:0.018:0.018))
    (RECOVERY (posedge RSTB) (posedge CLK) (-0.056:-0.183:-0.183))
    (HOLD (posedge RSTB) (posedge CLK) (0.064:0.212:0.212))
    (WIDTH (negedge RSTB) (0.029:0.133:0.133))
  )
)
(CELL
  (CELLTYPE "DFFARX1_HVT")
  (INSTANCE state_reg_2_)
  (DELAY
    (ABSOLUTE
    (IOPATH (posedge CLK) Q (0.080:0.293:0.293) (0.079:0.281:0.281))
    (IOPATH (negedge RSTB) Q () (0.021:0.085:0.085))
    (IOPATH (posedge CLK) QN (0.067:0.237:0.237) (0.065:0.220:0.220))
    (IOPATH (negedge RSTB) QN (0.065:0.269:0.269) ())
    )
  )
  (TIMINGCHECK
    (WIDTH (posedge CLK) (0.031:0.120:0.120))
    (WIDTH (negedge CLK) (0.024:0.099:0.099))
    (SETUP (posedge D) (posedge CLK) (0.019:0.101:0.101))
    (SETUP (negedge D) (posedge CLK) (0.007:0.042:0.042))
    (HOLD (posedge D) (posedge CLK) (-0.003:-0.029:-0.029))
    (HOLD (negedge D) (posedge CLK) (0.004:0.009:0.009))
    (RECOVERY (posedge RSTB) (posedge CLK) (-0.056:-0.183:-0.183))
    (HOLD (posedge RSTB) (posedge CLK) (0.064:0.212:0.212))
    (WIDTH (negedge RSTB) (0.029:0.133:0.133))
  )
)
(CELL
  (CELLTYPE "DFFARX1_HVT")
  (INSTANCE state_reg_0_)
  (DELAY
    (ABSOLUTE
    (IOPATH (posedge CLK) Q (0.080:0.292:0.292) (0.079:0.279:0.279))
    (IOPATH (negedge RSTB) Q () (0.021:0.084:0.084))
    (IOPATH (posedge CLK) QN (0.065:0.231:0.231) (0.063:0.214:0.214))
    (IOPATH (negedge RSTB) QN (0.063:0.263:0.263) ())
    )
  )
  (TIMINGCHECK
    (WIDTH (posedge CLK) (0.031:0.120:0.120))
    (WIDTH (negedge CLK) (0.024:0.099:0.099))
    (SETUP (posedge D) (posedge CLK) (0.019:0.096:0.096))
    (SETUP (negedge D) (posedge CLK) (0.010:0.048:0.048))
    (HOLD (posedge D) (posedge CLK) (-0.003:-0.025:-0.025))
    (HOLD (negedge D) (posedge CLK) (0.002:0.003:0.003))
    (RECOVERY (posedge RSTB) (posedge CLK) (-0.056:-0.183:-0.183))
    (HOLD (posedge RSTB) (posedge CLK) (0.064:0.212:0.212))
    (WIDTH (negedge RSTB) (0.029:0.133:0.133))
  )
)
)
